log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=chrome
object_root=object/
base_url=http://127.0.0.1:8081/ranzhi/www/
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
gecko_driver = D:\\g3softwaretesting\\geckodriver-v0.19.0-win64\\geckodriver.exe
firefox_path = D:\\firefox56\\firefox.exe
chrome_path=D:\\g3softwaretesting\\chromedriver.exe 
edge_path=D:\\g3softwaretesting\\MicrosoftWebDriver.exe 
output_directory=test-output
timeout = 3000
tomail=124434@qq.com,232324@qq.com,121213@qq.com
smtp=smtp.126.com
senderMail=wizardzxx@126.com
recieverMail=517328263@qq.com
Mail_code=985211zfy
appendix = D:\\setZip124.zip
#java -Dwebdriver.edge.driver=D:\g3softwaretesting\MicrosoftWebDriver.exe -jar selenium-server-standalone-3.6.0.jar -role node -hub http://127.0.0.1:4444/grid/register -maxSession 20 -browser "browserName=internet explorer,version=9,platform=WINDOWS,maxInstances=20" -port 5555